-----
emoji               2.14.1
matplotlib          3.10.1
nltk                3.9.1
numpy               2.2.5
pandas              2.2.3
seaborn             0.13.2
session_info        v1.0.1
vaderSentiment      NA
yfinance            0.2.55
-----
Click to view modules imported as dependencies
PIL                         11.1.0
anyio                       NA
arrow                       1.3.0
asttokens                   NA
attr                        25.3.0
attrs                       25.3.0
babel                       2.17.0
brotli                      1.1.0
bs4                         4.13.4
certifi                     2025.01.31
charset_normalizer          3.4.1
colorama                    0.4.6
comm                        0.2.2
cycler                      0.12.1
cython_runtime              NA
dateutil                    2.9.0.post0
debugpy                     1.8.14
decorator                   5.2.1
defusedxml                  0.7.1
executing                   2.1.0
fastjsonschema              NA
fqdn                        NA
frozendict                  2.4.6
idna                        3.10
ipykernel                   6.29.5
ipywidgets                  8.1.6
isoduration                 NA
jedi                        0.19.2
jinja2                      3.1.6
json5                       0.12.0
jsonpointer                 3.0.0
jsonschema                  4.23.0
jsonschema_specifications   NA
jupyter_events              0.12.0
jupyter_server              2.15.0
jupyterlab_server           2.27.3
kiwisolver                  1.4.7
lxml                        5.3.2
markupsafe                  3.0.2
mpl_toolkits                NA
multitasking                0.0.11
nbformat                    5.10.4
nt                          NA
overrides                   NA
packaging                   25.0
parso                       0.8.4
patsy                       1.0.1
peewee                      3.17.9
platformdirs                4.3.7
prometheus_client           NA
prompt_toolkit              3.0.51
psutil                      7.0.0
pure_eval                   0.2.3
pydev_ipython               NA
pydevconsole                NA
pydevd                      3.2.3
pydevd_file_utils           NA
pydevd_plugins              NA
pydevd_tracing              NA
pygments                    2.19.1
pyparsing                   3.2.3
pythoncom                   NA
pythonjsonlogger            NA
pytz                        2025.2
pywin32_system32            NA
pywintypes                  NA
referencing                 NA
regex                       2.5.148
requests                    2.32.3
rfc3339_validator           0.1.4
rfc3986_validator           0.1.1
rpds                        NA
scipy                       1.15.2
send2trash                  NA
six                         1.17.0
sniffio                     1.3.1
socks                       1.7.1
soupsieve                   2.5
stack_data                  0.6.3
statsmodels                 0.14.4
tornado                     6.4.2
traitlets                   5.14.3
typing_extensions           NA
uri_template                NA
urllib3                     2.4.0
wcwidth                     0.2.13
webcolors                   NA
websocket                   1.8.0
win32api                    NA
win32com                    NA
win32con                    NA
win32trace                  NA
winerror                    NA
yaml                        6.0.2
zmq                         26.4.0
zoneinfo                    NA
zstandard                   0.23.0
-----
IPython             9.1.0
jupyter_client      8.6.3
jupyter_core        5.7.2
jupyterlab          4.4.0
notebook            7.4.0
-----
Python 3.11.12 | packaged by conda-forge | (main, Apr 10 2025, 22:09:00) [MSC v.1943 64 bit (AMD64)]
Windows-10-10.0.26100-SP0
-----
